<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        .b>h3{
            display: flex;
            background-color: rgb(0,186,242);
            height: 50px;
            text-align: left;
            padding-top: 60px;
            padding-left: 150px;
            padding-bottom: 20px;
            color: white;
            font-size: 25px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .c{
            display: flex;
            padding-left: 160px;
            background-color: rgb(0,186,242);
            gap:30px;
            padding-bottom: 10px;
            padding-right: 100px;
        }

        img{
            display: flex;
            height: 30%;
            width: 45%;
            padding-bottom: 20px;
            padding-left: 30px;
           
        }

        p{  
            padding-left: 40px;
            
            color: white;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .e>h3{
            display: flex;
            background-color:rgb(15,74,137) ;
            height: 50px;
            text-align: left;
            padding-top: 70px;
            padding-left: 140px;
            padding-bottom: 20px;
            color: white;
            font-size: 25px;
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .f{
            display: flex;
            padding-left: 160px;
            background-color:rgb(15,74,137) ;
            gap:30px;
            padding-bottom: 40px;
            padding-right: 150px;
        }
       
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
        <h3>Recharge & Pay Bills on paytm.</h3>
    </div>
    <div class="c">
        <div>
        <img style="padding-left: 30px;"src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
        <div class="d">
        <p>Recharge<p>
        <p>Prepaid</p>
        <p>Mobile ></p>
        </div>
        </div>
        <div>
            <img style="padding-left: 50px;height: 30%;width:30%;" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"/>
            <div class="d">
                <p>Pay</p>
                <p>Rent</p>
                <p>Amount ></p>
            </div>    
                </div>
                <div>
                <img style="padding-right: 50px;"src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
                <div class="d">
                    <p>Pay<p>
                    <p>Electricity</p>
                    <p>Bill ></p>
                    </div>    
            </div>
                <div>
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
                        <div class="d">
                            <p>Recharge<p>
                            <p>DTH</p>
                            <p>Connection ></p>
                            </div>   
                </div>
                    <div>
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
                        <div class="d">
                            <p>Book<p>
                            <p>Gas</p>
                            <p>Cylinder ></p>
                            </div>    
                    </div>
                        <div>
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"/>
                            <div class="d">
                                <p>Pay<p>
                                    <p>Credit</p>
                                    <p>Card Bill ></p>
                                </div> 
                           </div>
                            <div>
                                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
                                <div class="d">
                                    <p>All<p>
                                        <p>Payment</p>
                                        <p>Services ></p>
                                   </div> 
                            </div>
                        </div>
                      
                        <div class="e">
                            <h3>Book & Buy on Paytm.</h3>
                        </div>
                        <div class="f">
                            <div>
                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
                            <div class="d">
                            <p>Movie<p>
                            <p>Tickets ></p>
                            </div>
                            </div>
                            <div>
                                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
                                <div class="d">
                                    <p>Flight<p>
                                    <p>Tickets ></p>
                                    </div>    
                                    </div>
                                    <div>
                                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
                                    <div class="d">
                                        <p>Bus</p>
                                        <p>Tickets ></p>
                                        </div>    
                                </div>
                                    <div>
                                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
                                        <div class="d">
                                            <p>Train<p>
                                            <p>Tickets ></p>
                                            </div>   
                                    </div>
                                        <div>
                                            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png"/>
                                            <div class="d">
                                                <p>Cars &<p>
                                                <p>Bikes ></p>
                                                </div>    
                                        </div>
                                            <div>
                                                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
                                                <div class="d">
                                                    <p>International<p>
                                                    <p>Flights ></p>
                                                    </div> 
                                               
                                            </div>
                                                <div>
                                                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
                                                    <div class="d">
                                                        <p>Invest<p>
                                                        <p>in Stocks ></p>
                                                        </div> 
                                                </div>
                                                </div>                        
   
    
  

                                            </div>
</body>
</html>