<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        .h{
            height: 400px;
            width:1000px;
            margin-left: 120px;
          
         
           
        }
        .i{ height: 300px;
            width: 250px;
            display: flex;
            gap:20px;
         
        }
        .img{
            height:100%;
            width:100%;
            gap:20px;
    
        }
        .w{
            font-family:Arial, sans-serifs;
        
        }
        p{  
            
            color: slategray;
            font-size: 15px;
            
        }
        .p{
            height: 400px;
            width:1300px;
            margin-left: 0px;
            display: flex;
            gap: 60px;
            
        }
        .r{
            margin-left: 50px;
        }
        
        
        
    </style>
</head>
<body>
    <div class="h">
        <div class="i">
        <img src="https://th.bing.com/th/id/OIP.B0qxVU8GfwVHcAsSZRhCKQHaE8?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
        <img src="https://th.bing.com/th/id/OIP.B0qxVU8GfwVHcAsSZRhCKQHaE8?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
        <img src="https://th.bing.com/th/id/OIP.B0qxVU8GfwVHcAsSZRhCKQHaE8?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
        </div>
        <div class="p">
        <div class="w">
            <p>Fashion Tips</p>
            <h4 style="font-size: 20px;"> What Curling Irons Are The Best Ones</h4>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt</p>
            <p>laboriosam voluptas iure, delectus..</p>
            
            
            <h4 style="text-decoration: underline;">Read More</h3>
         </div>   

        <div class="o">
            <p>Fashion Tips</p>
            <h4 style="font-size: 20px;">Vogue's Ultimate Guide To Autumn/</h4>
            <h4>Winter 2019 Shoes</h4>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt</p>
            <p>laboriosam voluptas iure, delectus..</p>
            <h4 style="text-decoration: underline;">Read More</h4>
        </div>
        <div class="r">
            <p>Fashion Tips</p>
            <h4 style="font-size: 20px;"> What Curling Irons Are The Best Ones</h4>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt</p>
            <p>laboriosam voluptas iure, delectus..</p>
            <h4 style="text-decoration: underline;">Read More</h4>
        </div>
    </div>
    </div>
    
</body>
</html>