<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        div>h2{
            color:rgb(2,128,128);
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
        }
        .a{
            margin-left: 580px;
            height: 400px;
            width: 300px;
            border: 2px solid white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .b{
            margin-left: 19px;
            margin-top:47px;
            height: 50px;
            width: 270px;
            border: 1px solid white;
            margin-bottom: 0px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .i{
           
            margin: 30px;
            margin-top: 5px;
        }
        .c{
          
            height: 50px;
            width: 270px;
           
            display: flex;
            gap:5px;
            margin:10px;
        }
        .c>div{
            margin-left:1px;
            border: 1px solid white;
            height: 50px;
            width: 50px;
            display: flex;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .r{
            background-color: red;
            color: white;
            text-align: center;
        }
        .c{
            text-align:center;
            font-size: 10px;
        }

        .q{
            background-color: black;
            font-size: 10px;
            text-align: center;
            color: white;
        }
        h1{
            padding-left: 20px;
        }



    </style>
</head>
<body>
    <div><h2>Masai Calculator</h2></div>

    <div class="a">
        <div>
            <div class="b"></div>
        </div> 
        <div class="i">
        
        <div class="c">
            <div><h1>1</h1></div>
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div class="q"><h1>+</h1></div>
        </div>

        <div class="c">
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div><h1>6</h1></div>
            <div class="q"><h1>-</h1></div>
        </div>

        <div class="c">
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
            <div><h1>9</h1></div>
            <div class="q"><h1>x</h1></div>
        </div>

        <div class="c">
            <div class="r"><h1>C</h1></div>
            <div><h1>0</h1></div>
            <div class="q"><h1>=</h1></div>
            <div class="q"><h1>/</h1></div>
        </div>
    </div>
    </div>
    
</body>
</html>